src/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Ingredient {
  id: ID!
  name: String!
  description: String
  nutrition: Nutrition
  nutritionScore: NutritionScore
  fluid: Boolean
  natural: Boolean
}

type Nutrition {
  calories: Float
  fat: Float
  carbs: Float
  protein: Float
}

type NutritionScore {
  ketoScore: KetoScore
  glucoseImpact: GlucoseImpact
}

enum GlucoseImpact {
  NONE
  LOW
  MEDIUM
  HIGH
  UNKNOWN
}

enum KetoScore {
  KETO
  MAYBE_KETO
  NOT_KETO
  UNKNOWN
}

type Query {
  ingredients(search: String): [Ingredient]
  ingredient(id: ID!): Ingredient
}
